BASE_URL_PROD=https://api.festiva.no:8001/api
BASE_URL_QA=https://api.festiva.no:3001/api
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamptZmRldiIsImEiOiJjbTgybXg0YjUxbGs1MmpxM210OTdmbTE2In0.AjmCpDHaiKjNj-XosGXXuA

IDLE_TIMEOUT_MINUTES=1