org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

KEYSTORE_FILE=/Users/joel/Documents/Keys/app-festiva-key.jks
KEYSTORE_PASSWORD=fymjat-ziDjem-duwfy7
KEY_ALIAS=festiva
KEY_PASSWORD=hubxX6Skg4nzPu4